{
  "name": "home-dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run dev --workspace backend & npm run dev --workspace frontend",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "deploy:backend": "npm run deploy --workspace backend",
    "deploy:frontend": "npm run deploy --workspace frontend",
    "frontend": "cd frontend && npm start",
    "lint": "npm run lint --workspaces",
    "lint-fix": "npm run lint-fix --workspaces"
  },
  "devDependencies": {
    "retail-linter": "3.3.0",
    "typescript": "5.9.3"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}